# (C) Copyright 2021 Hewlett Packard Enterprise Development LP
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ansible-seed
  labels:
    app: ansible-seed
spec:
  selector:
    matchLabels:
      app: ansible-seed
  template:
    metadata:
      labels:
        app: ansible-seed
    spec:
      containers:
      - name: ansible-seed
        image: registry.suse.com/bci/bci-base
        env:
        - name: https_proxy
          value: http://172.28.1.120:3128
        - name: http_proxy
          value: http://172.28.1.120:3128
        - name: no_proxy
          value: .upc-caas.local
        command: ["/bin/sh"]
        args: ["-c", "sleep infinity"]
        resources: {}
      restartPolicy: Always
      dnsPolicy: ClusterFirst

