# (C) Copyright 2021 Hewlett Packard Enterprise Development LP
---

- name: Include common vars
  include_vars: group_vars/common_vars
  no_log: true

- name: Airgap Pod deployment
  include_tasks: airgap-utility-deployment.yaml

#- name: Airgap Cron Job
#  include_tasks: airgap-utility-cronjob.yaml


